<!DOCTYPE html>
<html>
    <head>
        <title>Bookmarklet Folder</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Custom styles -->
        <style>
            body {
                background-color: #292929;
                color: white;
            }
            .btn {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container text-center">
            <h1>Bookmark Folder Download</h1>
            <p>To import the bookmark folder:</p>
            <ol style="list-style: none; padding: 0; margin: 0; margin-bottom: 20px;">
                <li>Download the bookmark folder by clicking the button below.</li>
                <li>In Google Chrome, click the three dots in the top-right corner and hover over "Bookmarks".</li>
                <li>Now hover your cursor over and click "Bookmarklet Manger".</li>
                <li>In the top right corner click the three dots then Select "Import bookmarks" and choose the HTML file you just downloaded.</li>
                <li>Now you have the folder and can access it in the imported folder.</li>
                <li>If you have trouble finding the HTML file, you can check your recent downloads.</li>
                <li>Password: SchoolSucks.</li>
            </ol>
            <script>
                function authenticatePassword() {
                  var password = prompt("Please enter the password:");
                  if (password === "SchoolSucks") {
                    var downloadUrl = "https://raw.githubusercontent.com/SchoolIzBoring/My-Bookmarklet-Folder-OP-/main/bookmarks_2_28_23.html";
                    var xhr = new XMLHttpRequest();
                    xhr.responseType = 'blob';
                    xhr.onload = function(event) {
                      var blob = xhr.response;
                      var link = document.createElement('a');
                      link.href = window.URL.createObjectURL(blob);
                      link.download = 'bookmark_folder.html';
                      link.click();
                    };
                    xhr.open('GET', downloadUrl);
                    xhr.send();
                  } else {
                    alert("Wrong password. Please try again.");
                  }
                }
                </script>
                
                <button class="btn btn-primary btn-lg" style="margin-top: 20px;" onclick="authenticatePassword()">Download Bookmark Folder</button>

            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        </div>
    </body>
</html>
